<!DOCTYPE html>
<html lang="en">
<head>
    <script type='text/javascript'>
  window.smartlook||(function(d) {
    var o=smartlook=function(){ o.api.push(arguments)},h=d.getElementsByTagName('head')[0];
    var c=d.createElement('script');o.api=new Array();c.async=true;c.type='text/javascript';
    c.charset='utf-8';c.src='https://web-sdk.smartlook.com/recorder.js';h.appendChild(c);
    })(document);
    smartlook('init', '5a48a0590d49be507cb7806dd4e8eb3dfc0e0404', { region: 'eu' });
</script>
    <script src="https://cdn.logr-in.com/LogRocket.min.js" crossorigin="anonymous"></script>
<script>window.LogRocket && window.LogRocket.init('rke3q3/wwwraulcxyz');</script>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BEZXSPNWWZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BEZXSPNWWZ');
</script>
  <meta charset="UTF-8">
  <title>Echo Form</title>
</head>
<body>

<h1>Echo Form</h1>

<form id="echoForm" action="/cgi-bin/echo-python.py" method="GET">

  
  <!-- Language -->
  <label>
    Language:
    <select name="language">
      <option value="python">Python</option>
      <option value="php">PHP</option>
      <option value="node">Node</option>
    </select>
  </label>
  <br><br>

  <!-- Method -->
  <label>
    Method:
    <select name="method">
      <option value="GET">GET</option>
      <option value="POST">POST</option>
      <option value="PUT">PUT</option>
      <option value="DELETE">DELETE</option>
    </select>
  </label>
  <br><br>

  <!-- Encoding -->
  <label>
    Encoding:
    <select name="encoding">
      <option value="application/x-www-form-urlencoded">
        application/x-www-form-urlencoded
      </option>
      <option value="application/json">
        application/json
      </option>
    </select>
  </label>
  <br><br>

  <!-- Fields -->
  <label>
    Message:
    <input type="text" name="message">
  </label>
  <br><br>

  <button type="submit">Send</button>

</form>

<noscript>
  <p><strong>Note:</strong> JavaScript is disabled. The form will submit using GET.</p>
</noscript>
<h2>Echo Output</h2>
<pre id="output"></pre>

<script>
document.addEventListener("DOMContentLoaded", () => {
  const form = document.getElementById("echoForm");
  const output = document.getElementById("output");

  form.addEventListener("submit", async (event) => {
    event.preventDefault(); // JS takes over

    // Read form values
    const language = form.language.value;
    const method = form.method.value;
    const encoding = form.encoding.value;
    const message = form.message.value;

    // Map language → endpoint
    let url = "";
    if (language === "python") url = "/cgi-bin/echo-python.py";
    if (language === "php") url = "/cgi-bin/echo-php.php";
    if (language === "node") url = "/cgi-bin/echo-node.js";

    // Build request options
    const options = {
      method: method,
      headers: {}
    };

    // Encode body if needed
    if (method !== "GET") {
      if (encoding === "application/json") {
        options.headers["Content-Type"] = "application/json";
        options.body = JSON.stringify({ message: message });
      } else {
        options.headers["Content-Type"] = "application/x-www-form-urlencoded";
        options.body = `message=${encodeURIComponent(message)}`;
      }
    } else {
      // GET → put params in URL
      url += `?message=${encodeURIComponent(message)}`;
    }

    try {
      // Send request
      const response = await fetch(url, options);
      const text = await response.text();

      // Display echoed output
      output.textContent = text;
    } catch (err) {
      output.textContent = "Error sending request.";
    }
  });
});
</script>


</body>
</html>
