<!DOCTYPE html>
<html>
<head>
    <script type='text/javascript'>
  window.smartlook||(function(d) {
    var o=smartlook=function(){ o.api.push(arguments)},h=d.getElementsByTagName('head')[0];
    var c=d.createElement('script');o.api=new Array();c.async=true;c.type='text/javascript';
    c.charset='utf-8';c.src='https://web-sdk.smartlook.com/recorder.js';h.appendChild(c);
    })(document);
    smartlook('init', '5a48a0590d49be507cb7806dd4e8eb3dfc0e0404', { region: 'eu' });
</script>
    <script src="https://cdn.logr-in.com/LogRocket.min.js" crossorigin="anonymous"></script>
<script>window.LogRocket && window.LogRocket.init('rke3q3/wwwraulcxyz');</script>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BEZXSPNWWZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BEZXSPNWWZ');
</script>
  <meta charset="UTF-8">
  <title>State Demo (Python) - View</title>
</head>
<body>

<h1>Saved State</h1>

<pre id="output">Loading...</pre>

<p>
  <a href="/cgi-bin/state-python.py?action=clear">Clear State</a>
</p>

<p>
  <a href="/hw2/state-python-set.html">Back to Set Page</a>
</p>

<script>
fetch("/cgi-bin/state-python.py?action=view")
  .then(res => res.text())
  .then(text => {
    document.getElementById("output").textContent = text;
  })
  .catch(() => {
    document.getElementById("output").textContent = "Error loading state.";
  });
</script>

<noscript>
  <p><strong>JavaScript is disabled.</strong></p>
  <p>
    <a href="/cgi-bin/state-python.py?action=view">
      Click here to view saved state
    </a>
  </p>
</noscript>

</body>
</html>
