<!DOCTYPE html>
<html>
<head>
    <script type='text/javascript'>
  window.smartlook||(function(d) {
    var o=smartlook=function(){ o.api.push(arguments)},h=d.getElementsByTagName('head')[0];
    var c=d.createElement('script');o.api=new Array();c.async=true;c.type='text/javascript';
    c.charset='utf-8';c.src='https://web-sdk.smartlook.com/recorder.js';h.appendChild(c);
    })(document);
    smartlook('init', '5a48a0590d49be507cb7806dd4e8eb3dfc0e0404', { region: 'eu' });
</script>
    <script src="https://cdn.logr-in.com/LogRocket.min.js" crossorigin="anonymous"></script>
<script>window.LogRocket && window.LogRocket.init('rke3q3/wwwraulcxyz');</script>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BEZXSPNWWZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BEZXSPNWWZ');
</script>
  <title>State Demo (PHP)</title>
</head>
<body>

<h1>State Demo (PHP)</h1>

<form action="/cgi-bin/state-php.php" method="GET">
  <input type="hidden" name="action" value="set">

  Value to save:
  <input type="text" name="value" required>

  <br><br>
  <button type="submit">Save State</button>
</form>

<br>
<a href="/cgi-bin/state-php.php?action=get">View Saved State</a>

</body>
</html>
